{
  "name": "itemized",
  "version": "0.0.0",
  "description": "cli for itemizing the contents of a folder as static resources",
  "main": "index.js",
  "preferGlobal": true,
  "keywords": [
    "react",
    "native",
    "expo",
    "exponent",
    "cli",
    "itemize",
    "itemized",
    "index",
    "catalogue",
    "catalog",
    "static",
    "resource",
    "asset",
    "bundle",
    "metro",
    "utility",
    "react-native"
  ],
  "scripts": {
    "start": "npm uninstall -g && sudo npm i -g && itemized",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evanbacon/itemized.git"
  },
  "bin": {
    "itemized": "./index.js"
  },
  "author": "Evan Bacon <bacon@expo.io> (https://expo.io/)",
  "license": "MIT",
  "engines": {
    "node": ">=6.9.1"
  },
  "dependencies": {
    "chalk": "^1.1.3",
    "co": "^4.6.0",
    "co-prompt": "^1.0.0",
    "commander": "^2.9.0",
    "deepmerge": "^1.3.2",
    "fs": "0.0.1-security",
    "node-dir": "^0.1.17",
    "path": "^0.12.7"
  }
}
